{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BitMiracle_key": "9W32F-RYQTZ-70K35-6YARP-YE565",
  "BitMiracle_name": "m-health Solutions Inc (mhs.healthcare)",
  "Azure_storage_key": "DefaultEndpointsProtocol=https;AccountName=acnemicrosite;AccountKey=2/W6p8/Td8jhxvpvve3pSsVIGBrWI0huWWzosV80pwRgDs+aCcdN0pGZTswpsiuJuR6JpaRKM+xE3UGgHmd2Ww==;EndpointSuffix=core.windows.net",
  "container_name": "exportpdfs"
}
